<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Оператор погрузчика</title>
    <style>
        *{
            font-family: sans-serif;
            margin: 0;
            padding: 0;
            transition: 0.3s;
        }
        
        .wrapper{
            display: block;
            position: absolute;
            height: 100%;
            width: 100%;
        }

        .header{
            top: 0;
            position: relative;
            margin-bottom: 15px;
            background-color: #b2b2b2;
            width: 100%;
            height: 10%;
            display: inline-flex;
            align-items: center;
            justify-content: space-between;
        }

        .logoutBtn{
            position: relative;
            right: 0;
            margin: 15px;
            border-radius: 10px;
            border: 0;
            background-color: #b2b2b2;
            padding: 7px;
            font-size: 25px;
        }

        .logoutBtn:hover{
            scale: 110%;
            background-color: grey;
            cursor: pointer;
        }


    </style>
</head>
<body>
<div class="wrapper">
    <div class="header">
        <div></div>
        <div style="display: inline-flex">
            <h2 style="margin-left: 50px; font-size: 30px; padding: 7px; background-color: #fde910; border-bottom-left-radius: 15px; border-top-right-radius: 15px">Оператор погрузчика</h2>
        </div>
        <div onclick="logout()" class="logoutBtn" style="right: 0">Выход</div>
    </div>
</div>
</body>
<script>
    async function logout(){
        const response = await fetch("Api/Logout", {
            method: "POST"
        })

        if (response.ok === true){
            location.reload();
        }
    }
</script>
</html>